# Semantic Versioning Changelog

# [2.21.0](https://github.com/ambianic/ambianic-ui/compare/v2.20.0...v2.21.0) (2021-11-03)


### Features

* manage multiple edge devices in PWA ([#757](https://github.com/ambianic/ambianic-ui/issues/757)) ([72f72ba](https://github.com/ambianic/ambianic-ui/commit/72f72ba63e6014216aac693575c36d053402f551)), closes [#758](https://github.com/ambianic/ambianic-ui/issues/758) [#753](https://github.com/ambianic/ambianic-ui/issues/753) [#741](https://github.com/ambianic/ambianic-ui/issues/741) [#711](https://github.com/ambianic/ambianic-ui/issues/711) [#705](https://github.com/ambianic/ambianic-ui/issues/705) [#660](https://github.com/ambianic/ambianic-ui/issues/660) [#659](https://github.com/ambianic/ambianic-ui/issues/659) [#601](https://github.com/ambianic/ambianic-ui/issues/601) [#595](https://github.com/ambianic/ambianic-ui/issues/595) [#589](https://github.com/ambianic/ambianic-ui/issues/589) [#563](https://github.com/ambianic/ambianic-ui/issues/563) [#408](https://github.com/ambianic/ambianic-ui/issues/408) [#370](https://github.com/ambianic/ambianic-ui/issues/370) [#329](https://github.com/ambianic/ambianic-ui/issues/329) [#327](https://github.com/ambianic/ambianic-ui/issues/327) [#302](https://github.com/ambianic/ambianic-ui/issues/302) [#299](https://github.com/ambianic/ambianic-ui/issues/299)

# [2.20.0](https://github.com/ambianic/ambianic-ui/compare/v2.19.5...v2.20.0) (2021-10-11)


### Features

* show cloud connection icon in navbar when UI is connected to an edge device; closes [#752](https://github.com/ambianic/ambianic-ui/issues/752) ([6ee362f](https://github.com/ambianic/ambianic-ui/commit/6ee362fc94992fb91c0728976eac6e871c9554fd))

## [2.19.5](https://github.com/ambianic/ambianic-ui/compare/v2.19.4...v2.19.5) (2021-10-07)


### Bug Fixes

* pwa error - no icon with purpose any ([#751](https://github.com/ambianic/ambianic-ui/issues/751)) ([74fd418](https://github.com/ambianic/ambianic-ui/commit/74fd418346dbd4958b4895e627f066750473bcdb))

## [2.19.4](https://github.com/ambianic/ambianic-ui/compare/v2.19.3...v2.19.4) (2021-10-07)


### Bug Fixes

* cloud button in navbar now links to /settings page ([e4c6208](https://github.com/ambianic/ambianic-ui/commit/e4c620830a56d3a4a36e96d3f18fa5404770a955))
* setDeviceDisplayName() bug ([5367be2](https://github.com/ambianic/ambianic-ui/commit/5367be22737c7487c5a01eead03724be80cec1d4))

## [2.19.3](https://github.com/ambianic/ambianic-ui/compare/v2.19.2...v2.19.3) (2021-10-07)


### Bug Fixes

* setDeviceDisplayName() bug ([7f8da51](https://github.com/ambianic/ambianic-ui/commit/7f8da513542bde23e781713365eda245aac7b2f7))

## [2.19.2](https://github.com/ambianic/ambianic-ui/compare/v2.19.1...v2.19.2) (2021-10-05)


### Bug Fixes

* intermittent peer connection errors ([#745](https://github.com/ambianic/ambianic-ui/issues/745)) ([8a95b56](https://github.com/ambianic/ambianic-ui/commit/8a95b562f16c5b71711ba47dc09292ae6e255777))

## [2.19.1](https://github.com/ambianic/ambianic-ui/compare/v2.19.0...v2.19.1) (2021-10-05)


### Bug Fixes

* settings page edge connectivity error handling ([#744](https://github.com/ambianic/ambianic-ui/issues/744)) ([f93f0e1](https://github.com/ambianic/ambianic-ui/commit/f93f0e176b7743bbaf516b6dec387decaf043bde))

# [2.19.0](https://github.com/ambianic/ambianic-ui/compare/v2.18.0...v2.19.0) (2021-10-04)


### Features

* allow users to customize(edit) edge device display name; closes [#702](https://github.com/ambianic/ambianic-ui/issues/702); closes [#730](https://github.com/ambianic/ambianic-ui/issues/730) ([#724](https://github.com/ambianic/ambianic-ui/issues/724)) ([b148fed](https://github.com/ambianic/ambianic-ui/commit/b148fedd5052975d0b528d7f6439e486174ac066))

# [2.18.0](https://github.com/ambianic/ambianic-ui/compare/v2.17.0...v2.18.0) (2021-09-03)


### Bug Fixes

* install wizard bugs ([#707](https://github.com/ambianic/ambianic-ui/issues/707)) ([3697b41](https://github.com/ambianic/ambianic-ui/commit/3697b41491ed9881cbcfcb1824a6dd0cfc595448))


### Features

* replace download icon with cloud icon, add status snackbar (PR [#708](https://github.com/ambianic/ambianic-ui/issues/708)), closes [#697](https://github.com/ambianic/ambianic-ui/issues/697) ([501bc6c](https://github.com/ambianic/ambianic-ui/commit/501bc6c3c786c9d09dcfa4457e9cd7827132ba7a))

# [2.17.0](https://github.com/ambianic/ambianic-ui/compare/v2.16.0...v2.17.0) (2021-08-17)


### Bug Fixes

* added coverage dump to gitignore ([ee1728d](https://github.com/ambianic/ambianic-ui/commit/ee1728d063f8602e4941e2bc6516fa093c854942))
* edge cases and error handling ([388684b](https://github.com/ambianic/ambianic-ui/commit/388684bbff5c60edafad2113f36c44bc6f1a5820))
* fixed merge conflicts with upstream master branc ([b9feaf3](https://github.com/ambianic/ambianic-ui/commit/b9feaf3f13426dcad35b14c653f153d9e36f493d))
* fixed merge conflicts with upstream master branc ([8aacb8f](https://github.com/ambianic/ambianic-ui/commit/8aacb8f467f6173b6f202ed6e3da18c90bc3c87c))
* fixed merge conflicts with upstream master branch ([4f57267](https://github.com/ambianic/ambianic-ui/commit/4f572675448a2be9221006bbf17bcb4d70e97c65))
* switch from HTML5 fetch to peer-fetch ([1efed5a](https://github.com/ambianic/ambianic-ui/commit/1efed5a4ee9b5a5ebaa2ee4b68621ab7da30727a))
* switch from HTML5 fetch to peer-fetch ([cb352d3](https://github.com/ambianic/ambianic-ui/commit/cb352d39006018349a12a2dbde9cf91a6551fe34))


### Features

* fetch of edge version with a fallback option ([2c9b4b2](https://github.com/ambianic/ambianic-ui/commit/2c9b4b2cb29fd216dc427f523943b976f421e144))
* implemented fetch of edge version with a fallback option ([d31f82d](https://github.com/ambianic/ambianic-ui/commit/d31f82dd42425faf164f6f2e886911da62159dfa))

# [2.16.0](https://github.com/ambianic/ambianic-ui/compare/v2.15.2...v2.16.0) (2021-08-16)


### Bug Fixes

* spacing and tooltips ([68730a7](https://github.com/ambianic/ambianic-ui/commit/68730a7f8f11da54e9d63eb54255d50798819117))


### Features

* convenient copy paste button for edge device ID ([61f5681](https://github.com/ambianic/ambianic-ui/commit/61f5681d6fbc2dd422b966b14d56004d3d3c875d))
* convenient copy paste button for edge device ID ([2129431](https://github.com/ambianic/ambianic-ui/commit/2129431297ade5f8edebcdd1e9ad67c6e1d68254))

## [2.15.2](https://github.com/ambianic/ambianic-ui/compare/v2.15.1...v2.15.2) (2021-08-13)


### Bug Fixes

* correct link to quickstart guide ([0fc9678](https://github.com/ambianic/ambianic-ui/commit/0fc9678b4f63c67b601d77494646c61f33d005e4))
* fixed merge conflicts with upstream ([4298b2d](https://github.com/ambianic/ambianic-ui/commit/4298b2df478c43d8f5d81fb6bdc705b75b9ae98f))

## [2.15.1](https://github.com/ambianic/ambianic-ui/compare/v2.15.0...v2.15.1) (2021-08-09)


### Bug Fixes

* code updates required by new dependency versions ([a0314d7](https://github.com/ambianic/ambianic-ui/commit/a0314d703126430a06a8a3ebc60bd62ffc79f861))

# [2.15.0](https://github.com/ambianic/ambianic-ui/compare/v2.14.2...v2.15.0) (2021-08-03)


### Bug Fixes

* added try/catch to peer_fetch method ([99924e7](https://github.com/ambianic/ambianic-ui/commit/99924e780edbf52fee6709b101da6e89d4884665))
* fixed misaligned navbar icons ([75ec625](https://github.com/ambianic/ambianic-ui/commit/75ec6258cbedf989ddf42c3a74184c678abdf6eb))


### Features

* add fall detection icon in UI ([934231c](https://github.com/ambianic/ambianic-ui/commit/934231c711f6b4e4f2927e4ed59c3548f489509d))
* fall detection in UI ([42fc776](https://github.com/ambianic/ambianic-ui/commit/42fc77688b31a9717083e2ca338c6203693d8947))

## [2.14.2](https://github.com/ambianic/ambianic-ui/compare/v2.14.1...v2.14.2) (2021-07-24)


### Bug Fixes

* added try/catch to peer_fetch method ([35c3d93](https://github.com/ambianic/ambianic-ui/commit/35c3d931d8310f8660307f4ff386af24dee6c73b))
* fixed misaligned navbar icons ([ca5d6e7](https://github.com/ambianic/ambianic-ui/commit/ca5d6e77badf0440e2eeda72412af2803a0db7e3)), closes [#677](https://github.com/ambianic/ambianic-ui/issues/677)
* fixed misaligned navbar icons ([cc6d1b4](https://github.com/ambianic/ambianic-ui/commit/cc6d1b452d36ea2505afbccafb160c96284ea24b))

## [2.14.1](https://github.com/ambianic/ambianic-ui/compare/v2.14.0...v2.14.1) (2021-04-18)


### Bug Fixes

* js linting error ([4b6b974](https://github.com/ambianic/ambianic-ui/commit/4b6b9747710a7ca7eb749dcb1b5826791fed6298))

# [2.14.0](https://github.com/ambianic/ambianic-ui/compare/v2.13.2...v2.14.0) (2021-04-07)


### Bug Fixes

* gitpod [skip ci] ([4cc85a8](https://github.com/ambianic/ambianic-ui/commit/4cc85a88647c2727c66701602492b2cdf295c6ad))
* gitpod [skip ci] ([65586d8](https://github.com/ambianic/ambianic-ui/commit/65586d812af066cb19065ab03b639b30b7d93e1f))
* gitpod [skip ci] ([c7fc765](https://github.com/ambianic/ambianic-ui/commit/c7fc765d5c86ea468c1bcc52c2e768a8d90824e4))
* gitpod [skip ci] ([ffe2e86](https://github.com/ambianic/ambianic-ui/commit/ffe2e86ef5bd5b2d6ce4e7fe902454873f6c4dd6))
* gitpod [skip ci] ([19e1d40](https://github.com/ambianic/ambianic-ui/commit/19e1d409910313b259d85a60f2a0f9a970938809))
* gitpod [skip ci] ([060ee4c](https://github.com/ambianic/ambianic-ui/commit/060ee4c6ca563589774a7666378775b827f6a85e))
* gitpod cypress port share [skip ci] ([408126c](https://github.com/ambianic/ambianic-ui/commit/408126c45b07a53482de006c2f4d9f4fe8d2e15b))
* gitpod script [sckip-ci] ([1271c0c](https://github.com/ambianic/ambianic-ui/commit/1271c0cb8ee4f087681af7eaa270f6e87eeb7132))
* lint [skip ci] ([fb6f346](https://github.com/ambianic/ambianic-ui/commit/fb6f346652bbd829bc5a259a7803050b67df8b0f))
* merge branch 'master' of https://github.com/ivelin/ambianic-ui [skip ci] ([816320e](https://github.com/ambianic/ambianic-ui/commit/816320e431e0189bf573248188627df597f0cbfc))
* merge branch 'master' of https://github.com/ivelin/ambianic-ui [skip ci] ([3a15a44](https://github.com/ambianic/ambianic-ui/commit/3a15a4499e94739de3af05afba3c7f0188077052))
* multi PWA support on one device; closes [#300](https://github.com/ambianic/ambianic-ui/issues/300) ([6b110bd](https://github.com/ambianic/ambianic-ui/commit/6b110bd88a95517cff75a3cd5261a5d733d13f07))


### Features

* multiple UI PWA instances open on one device; closes [#300](https://github.com/ambianic/ambianic-ui/issues/300) ([ebcc65a](https://github.com/ambianic/ambianic-ui/commit/ebcc65a41fb39057f4420cf524cda968d39587e0)), closes [#600](https://github.com/ambianic/ambianic-ui/issues/600)

## [2.13.2](https://github.com/ambianic/ambianic-ui/compare/v2.13.1...v2.13.2) (2021-03-30)


### Bug Fixes

* broken test ([acd7222](https://github.com/ambianic/ambianic-ui/commit/acd722282843a2b6e9bcb27bf55beff5ffd92019))
* docker script ([ed11812](https://github.com/ambianic/ambianic-ui/commit/ed118128798915fd7e758699319674b8ebb32c59))
* improve timeline UX when p2p connection is down ([ed47f5a](https://github.com/ambianic/ambianic-ui/commit/ed47f5a9bf794eda81dbd196c96897a1199d3c28)), closes [#594](https://github.com/ambianic/ambianic-ui/issues/594)
* improve timeline UX when p2p connection is down ([3120cf3](https://github.com/ambianic/ambianic-ui/commit/3120cf3ad9f3481df3b28c3061e321963572f29a))
* tests to match latest UX ([3cf0d69](https://github.com/ambianic/ambianic-ui/commit/3cf0d695ba5a0e2b96e8d35dbe03fbf47a84c859)), closes [#1](https://github.com/ambianic/ambianic-ui/issues/1)
* tests to match latest UX ([e5bf76a](https://github.com/ambianic/ambianic-ui/commit/e5bf76a3415703899edd043014746748c5483e54))
* update test to reflect latest UX ([4f99496](https://github.com/ambianic/ambianic-ui/commit/4f99496f171d2a56a2ce194470e089b580890576))
* update tests to match latest UX ([a8b937f](https://github.com/ambianic/ambianic-ui/commit/a8b937f3f0e6ed6d03719c47f34460bbc58c68ea))

## [2.13.1](https://github.com/ambianic/ambianic-ui/compare/v2.13.0...v2.13.1) (2021-03-29)


### Bug Fixes

* comment out debug log ([3b6b200](https://github.com/ambianic/ambianic-ui/commit/3b6b2008d9df1f92aaed597cb7c0bda1c0845a43))
* silent console error when trying to draw a detection box for falls ([8625e2a](https://github.com/ambianic/ambianic-ui/commit/8625e2afc181459ddbe902e00f299c73f302dfb9)), closes [#593](https://github.com/ambianic/ambianic-ui/issues/593)
* silent console error when trying to draw a detection box for falls ([b2f0da2](https://github.com/ambianic/ambianic-ui/commit/b2f0da2ff7fff8507844708782be1f781bb44919))

# [2.13.0](https://github.com/ambianic/ambianic-ui/compare/v2.12.4...v2.13.0) (2021-03-12)


### Features

* added timeline icon to navbar ([ba64ac2](https://github.com/ambianic/ambianic-ui/commit/ba64ac27435d0990c6eb741817d6dbdcba44eac5))
* corrected timeline button visibility ([85a071f](https://github.com/ambianic/ambianic-ui/commit/85a071fe953b0a5fe9e27f27c8887884eb92fd02))

## [2.12.4](https://github.com/ambianic/ambianic-ui/compare/v2.12.3...v2.12.4) (2021-02-11)


### Bug Fixes

* settings button styling ([86f83fa](https://github.com/ambianic/ambianic-ui/commit/86f83fa67ded1963d25b527a5062ad8dad8d21df)), closes [#519](https://github.com/ambianic/ambianic-ui/issues/519)
* settings button styling ([f482d65](https://github.com/ambianic/ambianic-ui/commit/f482d659a17e566634c1b91e50eb065af3554d7a))

## [2.12.3](https://github.com/ambianic/ambianic-ui/compare/v2.12.2...v2.12.3) (2021-02-10)


### Bug Fixes

* off colors ([ecae304](https://github.com/ambianic/ambianic-ui/commit/ecae304e79262037b93f151bb1f6da2edb7bcd65))
* theme color issues; closes [#492](https://github.com/ambianic/ambianic-ui/issues/492); closes [#488](https://github.com/ambianic/ambianic-ui/issues/488) ([e03ed7d](https://github.com/ambianic/ambianic-ui/commit/e03ed7d8b0b4aa74313d14713b54724938540d9b)), closes [#518](https://github.com/ambianic/ambianic-ui/issues/518)
* theme color issues; closes [#492](https://github.com/ambianic/ambianic-ui/issues/492); closes [#488](https://github.com/ambianic/ambianic-ui/issues/488) ([7fef043](https://github.com/ambianic/ambianic-ui/commit/7fef04324a705d2045e95cfc7eb4a28539b42af9))

## [2.12.2](https://github.com/ambianic/ambianic-ui/compare/v2.12.1...v2.12.2) (2021-02-08)


### Bug Fixes

* adjusted visibility container grid to use vuetify grids ([381cda3](https://github.com/ambianic/ambianic-ui/commit/381cda39290ddb207ba6124b126e8e8098ac9ab1))
* make peer id visibility toggle icon responsive to small resolutions ([1bba341](https://github.com/ambianic/ambianic-ui/commit/1bba34100441c021f257c1d5d6a2faefa84889f8)), closes [#514](https://github.com/ambianic/ambianic-ui/issues/514)
* update obselete test suite ([9e38fa0](https://github.com/ambianic/ambianic-ui/commit/9e38fa0a10c2c984b0e588913acd912143715c45))

## [2.12.1](https://github.com/ambianic/ambianic-ui/compare/v2.12.0...v2.12.1) (2021-02-05)


### Bug Fixes

* on a brand new install timeline doesn't auto refresh ([0359433](https://github.com/ambianic/ambianic-ui/commit/03594338c8b4efa600d683e7605a2d07ebf90668)), closes [#516](https://github.com/ambianic/ambianic-ui/issues/516)
* on a brand new install timeline doesn't auto refresh ([f5127f9](https://github.com/ambianic/ambianic-ui/commit/f5127f98f644a0df1554dcdc8da013268f63e693))

# [2.12.0](https://github.com/ambianic/ambianic-ui/compare/v2.11.0...v2.12.0) (2021-02-03)


### Bug Fixes

* default protection of sensitive peerID ([6c07973](https://github.com/ambianic/ambianic-ui/commit/6c07973d50687b53df892cedebe2c687538dbd8b)), closes [#510](https://github.com/ambianic/ambianic-ui/issues/510)
* fixed breaking updates ([2dded9f](https://github.com/ambianic/ambianic-ui/commit/2dded9f61fa3b26bfa5613eb504f6a88742cfb68))
* update obselete test suite ([4e0e8de](https://github.com/ambianic/ambianic-ui/commit/4e0e8dea2d25398d4634d42a8c6be3da8ca7b858))


### Features

* added default protection of sensitive peerID ([d42f521](https://github.com/ambianic/ambianic-ui/commit/d42f521a7ac9728a70de3bc1c55854a01aad1274))

# [2.11.0](https://github.com/ambianic/ambianic-ui/compare/v2.10.0...v2.11.0) (2021-01-31)


### Bug Fixes

* adjust return users flow to navigate to timeline ([6193ee2](https://github.com/ambianic/ambianic-ui/commit/6193ee25e5be0c24ee6784c6595d3c36682513b3)), closes [#496](https://github.com/ambianic/ambianic-ui/issues/496)


### Features

* Adjusted return users flow to navigate to timeline ([c8c4877](https://github.com/ambianic/ambianic-ui/commit/c8c48774d95a27873b74e3aa040bac2ea3c01d54))

# [2.10.0](https://github.com/ambianic/ambianic-ui/compare/v2.9.1...v2.10.0) (2021-01-23)


### Features

* new end to end installation flow, closes [#380](https://github.com/ambianic/ambianic-ui/issues/380) ([17175da](https://github.com/ambianic/ambianic-ui/commit/17175da96069c03e96dcff9c60df01e950550e40)), closes [#466](https://github.com/ambianic/ambianic-ui/issues/466)

## [2.9.1](https://github.com/ambianic/ambianic-ui/compare/v2.9.0...v2.9.1) (2021-01-09)


### Bug Fixes

* simultaneous top/bottom timeline update spinner ([0d297cb](https://github.com/ambianic/ambianic-ui/commit/0d297cb540aa340dd0b9a84da0035b1907d5032b)), closes [#487](https://github.com/ambianic/ambianic-ui/issues/487)
* simultaneous top/bottom timeline update spinner ([3a4b73f](https://github.com/ambianic/ambianic-ui/commit/3a4b73f83cb8a6164f1ca8d5b3cad676d2447bb3))

# [2.9.0](https://github.com/ambianic/ambianic-ui/compare/v2.8.0...v2.9.0) (2021-01-08)


### Features

* timeline refresh to show new events, closes [#413](https://github.com/ambianic/ambianic-ui/issues/413) ([aac09d0](https://github.com/ambianic/ambianic-ui/commit/aac09d09574c2865f93e9e24262a168bb14276a6)), closes [#486](https://github.com/ambianic/ambianic-ui/issues/486)
* timeline refresh, closes [#413](https://github.com/ambianic/ambianic-ui/issues/413) ([b27d14d](https://github.com/ambianic/ambianic-ui/commit/b27d14d7c734c581cf060ebcd66f291c80f47530))

# [2.8.0](https://github.com/ambianic/ambianic-ui/compare/v2.7.0...v2.8.0) (2021-01-06)


### Bug Fixes

* tweak indentations ([c4926dc](https://github.com/ambianic/ambianic-ui/commit/c4926dc426969637096eea8498d1766240269f3f))


### Features

* change theme colors ([2c83edb](https://github.com/ambianic/ambianic-ui/commit/2c83edb1fd43a168a71c200983be7725ea82e384))
* new theme colors ([81ec8b0](https://github.com/ambianic/ambianic-ui/commit/81ec8b07405140fdb7c8e21722924f626ab5c4a0)), closes [#445](https://github.com/ambianic/ambianic-ui/issues/445)

# [2.7.0](https://github.com/ambianic/ambianic-ui/compare/v2.6.0...v2.7.0) (2020-11-26)


### Bug Fixes

* add command on workspace startup ([e213e17](https://github.com/ambianic/ambianic-ui/commit/e213e1758df1f338c3770a213f18aa7cd18d0879))
* cypress github action update ([a92698e](https://github.com/ambianic/ambianic-ui/commit/a92698e4a82d6006fdd72afe306c447bab3a02c9))


### Features

* enable gitpod dev in browser ([f236432](https://github.com/ambianic/ambianic-ui/commit/f236432af53090a8797367c34c94cae2439ee32b))

# [2.6.0](https://github.com/ambianic/ambianic-ui/compare/v2.5.0...v2.6.0) (2020-07-24)


### Bug Fixes

* build failed for deployment ([01477b6](https://github.com/ambianic/ambianic-ui/commit/01477b64f60e4922c3f58f0c506017b55ce3639b))
* move fs-vacuum from prod deps to dev deps ([810c7a2](https://github.com/ambianic/ambianic-ui/commit/810c7a2394de78a17bc3583f7d8d55dedab8f34c))


### Features

* include smooth page to page transition ([40d5691](https://github.com/ambianic/ambianic-ui/commit/40d56919138fedc6694d50fcdd3041bc9469f6aa))

# [2.5.0](https://github.com/ambianic/ambianic-ui/compare/v2.4.0...v2.5.0) (2020-06-26)


### Bug Fixes

* action rewrite ([82c958e](https://github.com/ambianic/ambianic-ui/commit/82c958e139d0f5bcf5671cb1738c3b71d8461198))
* Added action for jest ([6c6d213](https://github.com/ambianic/ambianic-ui/commit/6c6d21332762d3591201a71d15dfe3b9b32f0aeb))
* added artifact build ([97b81fd](https://github.com/ambianic/ambianic-ui/commit/97b81fd17182243bfcbd61033596215e96d114d4))
* Added bash issue in nodejs.yml ([544155d](https://github.com/ambianic/ambianic-ui/commit/544155dba549a6006370885239b0828848f7a19b))
* added build step ([1e33ffc](https://github.com/ambianic/ambianic-ui/commit/1e33ffc070833e1a46dc60a9ee9fdeca7dafae0d))
* Added jest and jest config ([33b853c](https://github.com/ambianic/ambianic-ui/commit/33b853c9db9266c2ebab3a708ee55a277e2ef6c0))
* Added spaces and missing step ([6251b10](https://github.com/ambianic/ambianic-ui/commit/6251b104d5b0299778681bda473bd4dce562acc0))
* another attempt ([b81e365](https://github.com/ambianic/ambianic-ui/commit/b81e365b84f29f68aefdd287aac1074a44a9dd33))
* apply code tweaks and add minor tweaks ([313f549](https://github.com/ambianic/ambianic-ui/commit/313f54951cf214d74c38905733683f896a96a25e))
* bash command in codecov ([022ca5e](https://github.com/ambianic/ambianic-ui/commit/022ca5e69dd6744aea37142ff5f21728280a340c))
* Changed cypress visit to remote ([e2bbe7e](https://github.com/ambianic/ambianic-ui/commit/e2bbe7ec3c05b84e06e4839c891ca9691b7f5769))
* clean up action ([1346cea](https://github.com/ambianic/ambianic-ui/commit/1346ceac4adadcfff43372ba75f348f50b8e3459))
* codecov failure with merge. ([aa073f5](https://github.com/ambianic/ambianic-ui/commit/aa073f57c25126299c2d7d67a8db4da6f55a40ac))
* codevoc problems ([03d8637](https://github.com/ambianic/ambianic-ui/commit/03d8637414761dc07dfa156c41c3c22611b411cb))
* Create artifact step ([39f9d28](https://github.com/ambianic/ambianic-ui/commit/39f9d2829dff0901e613a2858fbc12d21570467a))
* creating test folders ([5819c20](https://github.com/ambianic/ambianic-ui/commit/5819c20f91560420ab98294b30a3481ceb690bee))
* Debuggin why npm fails to find files ([41d467d](https://github.com/ambianic/ambianic-ui/commit/41d467d910a2b02f01748d42e819562774ec6c4f))
* Debugging ([ad2dc3f](https://github.com/ambianic/ambianic-ui/commit/ad2dc3f750d468ff3251feabd924725cee274100))
* debugging CI script ([80afd13](https://github.com/ambianic/ambianic-ui/commit/80afd13d0ccd9ae4c1a3d600891fb962e592ad3e))
* debugging paths ([db62b8b](https://github.com/ambianic/ambianic-ui/commit/db62b8b914c97a29e62f673942f49960ec5d3dac))
* different actiontype ([ce6600a](https://github.com/ambianic/ambianic-ui/commit/ce6600ae01fed0d796b71c7eb196bbe7c7af9277))
* formatted actions ([ebb7308](https://github.com/ambianic/ambianic-ui/commit/ebb73083c0b30801fc526e9e24d6906e38b557ff))
* indented it wrong in previous commit ([7e61339](https://github.com/ambianic/ambianic-ui/commit/7e613396755dce678f0a5a94d7af95d7ea99d385))
* make minor configurations ([90290df](https://github.com/ambianic/ambianic-ui/commit/90290df363a3705bd115c794042235668f025a7a))
* merge two reports ([0717a97](https://github.com/ambianic/ambianic-ui/commit/0717a97e104be280cca598546112135edcd10856))
* minor change ([c3d7e71](https://github.com/ambianic/ambianic-ui/commit/c3d7e717455da4190576e7424ee2cff50666354b))
* new package-lock.json ([ceb737c](https://github.com/ambianic/ambianic-ui/commit/ceb737c740ebcbd438b219241f7d5fb5893b921e))
* npm issues ([5f4a512](https://github.com/ambianic/ambianic-ui/commit/5f4a5127c206d01e82d4b88c1ade1d1cd0ae952c))
* One action for all tests ([34c2654](https://github.com/ambianic/ambianic-ui/commit/34c2654d9eef2de7df009e018a769d30ae9bcdcf))
* path typo ([bc45074](https://github.com/ambianic/ambianic-ui/commit/bc450747aa767c3e367e154302e7397c61043680))
* refactored routes file ([2cf4d7c](https://github.com/ambianic/ambianic-ui/commit/2cf4d7cce5185a117411916f694df34906e4f6e9))
* Removed duplicate entry key ([dabfa23](https://github.com/ambianic/ambianic-ui/commit/dabfa23d3d45280aff072fdd6410eb6ffdb69f1a))
* removed failing test case ([e7a7a7f](https://github.com/ambianic/ambianic-ui/commit/e7a7a7feb433c37186706339a0ab654b5d18a4c4))
* removed failing test file ([33278c0](https://github.com/ambianic/ambianic-ui/commit/33278c03b73c594545ef9a4bd30c349f126937ac))
* Removed separated jobs for now ([155bf6e](https://github.com/ambianic/ambianic-ui/commit/155bf6e95678790953343348c528ec440fbc636d))
* removed signs not needed ([5169281](https://github.com/ambianic/ambianic-ui/commit/5169281e79d77dfebee2ae37fe703ac4a7023d50))
* removing cypress engine ([645a253](https://github.com/ambianic/ambianic-ui/commit/645a25384a6e71fdf5bf1e59da8d264f1022d77b))
* splitted Github actions ([f825707](https://github.com/ambianic/ambianic-ui/commit/f82570795b11d99c0ef97cb361899215b3038b5b))
* Splitted router for routing tests ([7a18983](https://github.com/ambianic/ambianic-ui/commit/7a18983dc4c50dec05393602905d50e6dd99ef0b))
* Test coverage report merged ([3da02dd](https://github.com/ambianic/ambianic-ui/commit/3da02dd322594c94af441df76f414b1d093ea921))
* test scripts start commands altered ([ee35224](https://github.com/ambianic/ambianic-ui/commit/ee35224efb0cfc470fe18cf6b0ae5e2bbd295b4b))
* testing for coverage folder ([26218fd](https://github.com/ambianic/ambianic-ui/commit/26218fd8aca59fc1b3757c51c44dc941388a8107))
* tests for routes ([c557727](https://github.com/ambianic/ambianic-ui/commit/c55772774c2bd583d4b96c25968addb3f2f3b927))
* Tests setup finished ([deb328a](https://github.com/ambianic/ambianic-ui/commit/deb328a429365f0fdf42a7b0725d2c3e30819033))
* trying to generate reports ([7a4663a](https://github.com/ambianic/ambianic-ui/commit/7a4663a52e18a1e41e7f898838e8995583596d77))
* typos changed ([82855c4](https://github.com/ambianic/ambianic-ui/commit/82855c4670d9edeef834e6a615abff4b16955fe6))
* Updated tests after changes in the layout ([f55d59b](https://github.com/ambianic/ambianic-ui/commit/f55d59bfa5b073d3d266e40fba5c278276aa55d3))
* WIP on spies ([1d7734e](https://github.com/ambianic/ambianic-ui/commit/1d7734edf45ac4cc73daad910644277f5d7dbf67))


### Features

* End to End tests written ([d7fe170](https://github.com/ambianic/ambianic-ui/commit/d7fe1703fe237b60680caa49fffe33aa5824dfd8))
* use parallel tests and modify code ([1788fef](https://github.com/ambianic/ambianic-ui/commit/1788fef35d2529f8888c214f3fd16422d974e258))

# [2.4.0](https://github.com/ambianic/ambianic-ui/compare/v2.3.3...v2.4.0) (2020-06-02)


### Bug Fixes

* Added E2E test ([de1d8e3](https://github.com/ambianic/ambianic-ui/commit/de1d8e3b6fced827d896ff55e005b616a013c102))
* Bug in disconnecting / connecting ([c4d27a0](https://github.com/ambianic/ambianic-ui/commit/c4d27a04421935e4a9105f0fbc91563b5cf821a6))
* Bug removed ([34c0c6e](https://github.com/ambianic/ambianic-ui/commit/34c0c6eb9ee1a96167c14aec62ccaddb781e3f97))
* Changed disconnection stream ([f457ab4](https://github.com/ambianic/ambianic-ui/commit/f457ab460588f0b5a5994f13755960da5d9dbaff))
* changed text to be more specific ([2674ca7](https://github.com/ambianic/ambianic-ui/commit/2674ca74f007380c0fdf6c75076a76f3f257ae51))
* choose edge connection clean up ([d0b563b](https://github.com/ambianic/ambianic-ui/commit/d0b563b9417f605970eeb30fc2b323c01f85bf32))
* cosmetic UI changes in settings page ([4596d29](https://github.com/ambianic/ambianic-ui/commit/4596d29859d9c64ed7edb1a58a6401f79e8494d2))
* Fixed merge conflicts ([87907df](https://github.com/ambianic/ambianic-ui/commit/87907df117f8e8f6dbd218e4699a55c3a30f101a))
* fixed tests so timeout was correct ([f616f66](https://github.com/ambianic/ambianic-ui/commit/f616f662f323a3a66e4e05d61c73e0c81764ba0e))
* mapstate to avoid error ([9608cbb](https://github.com/ambianic/ambianic-ui/commit/9608cbb05b057cc918d61a3b6af742681749431d))
* merge branch 'master' of https://github.com/ambianic/ambianic-ui into remote-access ([66883b3](https://github.com/ambianic/ambianic-ui/commit/66883b3bf7ec974626b3cec4a795cf843deadd1f))
* merge branch 'remote-access' of https://github.com/BKristenssonAlfsson/ambianic-ui into remote-access ([ac4c957](https://github.com/ambianic/ambianic-ui/commit/ac4c957d152b00894b9a598e2fe891dcd2ef8287))
* Redirect to edge connect if connected ([16b1878](https://github.com/ambianic/ambianic-ui/commit/16b1878535831ba902111621f608b52214d82a63))
* remote pairing code cleanup ([e095212](https://github.com/ambianic/ambianic-ui/commit/e095212502076f2644c6b3e35c2082aa003c9122))
* remove vue keep-alive around timeline vue ([1bde1b1](https://github.com/ambianic/ambianic-ui/commit/1bde1b13d4651826a4fd941f2c532b45aabdbb02)), closes [#394](https://github.com/ambianic/ambianic-ui/issues/394)
* Removed unused variable ([43c03ec](https://github.com/ambianic/ambianic-ui/commit/43c03ecdb28dc754e5cbf763d543808f28dc4efc))
* Setting state to false ([d4a8914](https://github.com/ambianic/ambianic-ui/commit/d4a8914b082e7827162dbc606d526486bb388ef0))
* structure grid system ([cbecd0b](https://github.com/ambianic/ambianic-ui/commit/cbecd0bd87dca7ba860fc65caf464067aeaf016e))
* vuetify warnings and initilization of app ([6f3545d](https://github.com/ambianic/ambianic-ui/commit/6f3545dda573f689859a44e4ecc6c5ca0fd1a87b))


### Features

* Remote connection ([1a89b66](https://github.com/ambianic/ambianic-ui/commit/1a89b66d64884b7a0838e80b44ed8bdc1a8df20c))
* remote first time connectivity ([538a2d1](https://github.com/ambianic/ambianic-ui/commit/538a2d19fd51a1213da97e98164a465eb169e94c))
* remote first time connectivity ([d038f27](https://github.com/ambianic/ambianic-ui/commit/d038f27e063eb34e07e6895a0d8ed37a5bfed4e1))
* remote network pairing with ambianic edge ([7c297b1](https://github.com/ambianic/ambianic-ui/commit/7c297b1f1e37a386728f42291c211870d91d5a4e))
* Remote-access changes ([4c6b58a](https://github.com/ambianic/ambianic-ui/commit/4c6b58aaba31c86d88bbac9c499bc016b92059c3))

## [2.3.3](https://github.com/ambianic/ambianic-ui/compare/v2.3.2...v2.3.3) (2020-05-20)


### Bug Fixes

* lhci error ([9f8bec5](https://github.com/ambianic/ambianic-ui/commit/9f8bec598705ab2d94c72fceef5b3532781035d3))
* lhci recommended fixes ([9394d98](https://github.com/ambianic/ambianic-ui/commit/9394d9892be9647c2c5280248700f94e9c9d432b))
* pwa fixes recommended by lhci, closes [#372](https://github.com/ambianic/ambianic-ui/issues/372) ([acbd2f3](https://github.com/ambianic/ambianic-ui/commit/acbd2f35d56587115756babef25cf25615f872e3))

## [2.3.2](https://github.com/ambianic/ambianic-ui/compare/v2.3.1...v2.3.2) (2020-05-20)


### Bug Fixes

* precache issue with netlify.toml ([ebb4bff](https://github.com/ambianic/ambianic-ui/commit/ebb4bff11246657bfde7591b5490d53abd0ad90b))

## [2.3.1](https://github.com/ambianic/ambianic-ui/compare/v2.3.0...v2.3.1) (2020-05-20)


### Bug Fixes

* do not skip ci on release version update ([17bdd26](https://github.com/ambianic/ambianic-ui/commit/17bdd26a71c3c3cfe7e5ade0394dd06b8b451c0b))

# [2.3.0](https://github.com/ambianic/ambianic-ui/compare/v2.2.17...v2.3.0) (2020-05-19)


### Bug Fixes

* add cashing mechanics in webpack ([2d07b64](https://github.com/ambianic/ambianic-ui/commit/2d07b645e68c19d88a0fcf92498031612e110045))
* add configuration and test for deployed pr ([a7ff7f3](https://github.com/ambianic/ambianic-ui/commit/a7ff7f3cc9dc2d66f480eb7ecb93248f46beeb17))
* enable compression for vuetify library ([1be38dd](https://github.com/ambianic/ambianic-ui/commit/1be38dde1f746323e1409849cebf563d920ac263))
* force lighthouse ci to check dist ([91fec39](https://github.com/ambianic/ambianic-ui/commit/91fec39815d70bdbb404fa743ea0252986cb2b9f))
* modify lighthouse config for deployed PR ([b973392](https://github.com/ambianic/ambianic-ui/commit/b973392fdb8eb915b69c185bba88859dece8c23c))
* organize lighthouse CI for localhost and deployed versions ([1783063](https://github.com/ambianic/ambianic-ui/commit/1783063a202c334c1a2a3f33d851bc62af05701c))
* refactor lighthouse ci ([0edc035](https://github.com/ambianic/ambianic-ui/commit/0edc03504c4da5cc5936a1151c2a891f0e9502a2))
* remove npm  lines from lighthouse ([5e342ac](https://github.com/ambianic/ambianic-ui/commit/5e342ac253bc04763c83f3a4c040b6f4d7550cc4))
* remove unwated extra components ([a0e34aa](https://github.com/ambianic/ambianic-ui/commit/a0e34aa5be48375e482b249d3f604dd419c75b0e))
* split main app-frame component ([2b3180d](https://github.com/ambianic/ambianic-ui/commit/2b3180d3f8a4f0517a910b184d37ac03b3ddadf8))
* try using local host without http ([30fe194](https://github.com/ambianic/ambianic-ui/commit/30fe19433e9e4c5228d281b70a7cbc6f426ad745))
* tweak lighthouse budgets and urls ([ea87696](https://github.com/ambianic/ambianic-ui/commit/ea876969f9844bd1989b472d1809ceeb574f13a8))
* update lighthouse json ([d239e66](https://github.com/ambianic/ambianic-ui/commit/d239e667b7c8f569d38121768752608dc9768e2f))
* update site preview url ([0854730](https://github.com/ambianic/ambianic-ui/commit/08547309985ee334b38be04d46e4e09bac9432cc))
* use app-frame component in root app ([6f390cd](https://github.com/ambianic/ambianic-ui/commit/6f390cda44d52c1e6c099446787024ee73b7da49))
* verify that lighthouse could do local test ([5f4a2ee](https://github.com/ambianic/ambianic-ui/commit/5f4a2eef717f62f7d9f4929ba1fe227f3a09698f))


### Features

* create reusable components for code dryness ([867356d](https://github.com/ambianic/ambianic-ui/commit/867356d450f6de013b3a1154d463a6bbd6fe8ed2))
* globalize the use of reusable components ([419b18c](https://github.com/ambianic/ambianic-ui/commit/419b18c70268a05ef09034dbf0ab9bab0f777e87))


### Performance Improvements

* merge branch 'bug/amb-boost-performance' of https://github.com/sniperadmin/ambianic-ui into nasr-365 ([43c77de](https://github.com/ambianic/ambianic-ui/commit/43c77debe03cd0e00b43663d43bf9eded6879a54))

## [2.2.17](https://github.com/ambianic/ambianic-ui/compare/v2.2.16...v2.2.17) (2020-05-16)


### Bug Fixes

* cleanup font dependencies ([f22a1e8](https://github.com/ambianic/ambianic-ui/commit/f22a1e8dc5369d6452679007287f226e7f432dbd))
* default font display on webload ([d26538c](https://github.com/ambianic/ambianic-ui/commit/d26538ca8a493bd984a5d529ee01775200cb3812))
* font display on webload ([e7276bd](https://github.com/ambianic/ambianic-ui/commit/e7276bd5b4d62fa1239d41b0026eaaf70b815b93))
* font display on webload ([7784b07](https://github.com/ambianic/ambianic-ui/commit/7784b07a35ef947b8c84dae4532147e85345e8b6))
* json syntax error ([0d4b921](https://github.com/ambianic/ambianic-ui/commit/0d4b921e3ec0ce2cb6368195c6cb6449e96e61f1))
* lhci assertion error font not visible on webload ([f997b75](https://github.com/ambianic/ambianic-ui/commit/f997b75298d15f53ad776c839f2c690829433b60)), closes [.github#L1](https://github.com/.github/issues/L1)
* merge branch 'dev' of https://github.com/ambianic/ambianic-ui into dev ([df859e8](https://github.com/ambianic/ambianic-ui/commit/df859e88d52ce0da0cb3b45755de2cf118148026))
* split PR vs prod lhci configs ([6e05bdd](https://github.com/ambianic/ambianic-ui/commit/6e05bdd765b7627d024a0a38ce2b4dc2fecaac14))
* test also ui.abmianic.ai ([95c23ad](https://github.com/ambianic/ambianic-ui/commit/95c23ad92fdc7ad0d2cf0bf04a39c4ebc4774f41))
* turn off lhci assertions with inconsistent results ([ad55887](https://github.com/ambianic/ambianic-ui/commit/ad55887d275d466f025cb3b49d375b4dc3bfb0ba))

## [2.2.16](https://github.com/ambianic/ambianic-ui/compare/v2.2.15...v2.2.16) (2020-05-13)


### Bug Fixes

* broken dynamic import of momentjs in timeline.vue ([73c00ed](https://github.com/ambianic/ambianic-ui/commit/73c00ede8d45a4d457bc5ee52d9c286e3d2323b1))

## [2.2.15](https://github.com/ambianic/ambianic-ui/compare/v2.2.14...v2.2.15) (2020-05-02)


### Bug Fixes

* adds config files ([a0fc02c](https://github.com/ambianic/ambianic-ui/commit/a0fc02c14d6938a35743fba3a27c29e471c0331e))

## [2.2.14](https://github.com/ambianic/ambianic-ui/compare/v2.2.13...v2.2.14) (2020-04-21)


### Bug Fixes

* codecov commit comments ([e83f78a](https://github.com/ambianic/ambianic-ui/commit/e83f78a01c480cee6b615d6a440b30c867efee62))

## [2.2.13](https://github.com/ambianic/ambianic-ui/compare/v2.2.12...v2.2.13) (2020-04-21)


### Bug Fixes

* coverage report upload ([137b0fe](https://github.com/ambianic/ambianic-ui/commit/137b0fe7620222a0a7c6c29ab9ec6b58fa319a42))

## [2.2.12](https://github.com/ambianic/ambianic-ui/compare/v2.2.11...v2.2.12) (2020-04-21)


### Bug Fixes

* codecov report upload ([6226566](https://github.com/ambianic/ambianic-ui/commit/6226566e216e04a98d2e00257db2e33a75901eed))

## [2.2.11](https://github.com/ambianic/ambianic-ui/compare/v2.2.10...v2.2.11) (2020-04-21)


### Bug Fixes

* codecov report upload ([bf849e1](https://github.com/ambianic/ambianic-ui/commit/bf849e19ed0e2b53c43ed637e6fd01a395d4043e))

## [2.2.10](https://github.com/ambianic/ambianic-ui/compare/v2.2.9...v2.2.10) (2020-04-21)


### Bug Fixes

* ci script ([4fd6135](https://github.com/ambianic/ambianic-ui/commit/4fd6135dbb80f075ca3364957c3dc74beda98a3b))
* ci script ([c5b448a](https://github.com/ambianic/ambianic-ui/commit/c5b448a4806ec86426862071c968392beef033ea))
* code coverage report ([911cfd4](https://github.com/ambianic/ambianic-ui/commit/911cfd48fe9980059a5ac6d8e9f44efd02ef5881))

## [2.2.9](https://github.com/ambianic/ambianic-ui/compare/v2.2.8...v2.2.9) (2020-04-18)


### Bug Fixes

* installed pwa does not pick up new version, closes [#298](https://github.com/ambianic/ambianic-ui/issues/298) ([128fa2f](https://github.com/ambianic/ambianic-ui/commit/128fa2fa62857c5286ddec3617ed1659d2724e62))
* merge branch 'master' into 'pick-up-new-version' ([d8765d1](https://github.com/ambianic/ambianic-ui/commit/d8765d1d537b232b0e1f2ec3e22cf1ef019e9f4c))

## [2.2.8](https://github.com/ambianic/ambianic-ui/compare/v2.2.7...v2.2.8) (2020-04-14)


### Bug Fixes

* link app bar logo icon to about page, closes [#301](https://github.com/ambianic/ambianic-ui/issues/301) ([ade402e](https://github.com/ambianic/ambianic-ui/commit/ade402e37f9903e71cebeaea76761656da810e3d))

## [2.2.7](https://github.com/ambianic/ambianic-ui/compare/v2.2.6...v2.2.7) (2020-04-14)


### Bug Fixes

* Show version info in About page ([f6f6cdd](https://github.com/ambianic/ambianic-ui/commit/f6f6cdddceb6dcc08296c1f6bf63a5f8034a91dd))

## [2.2.6](https://github.com/ambianic/ambianic-ui/compare/v2.2.5...v2.2.6) (2020-04-02)


### Bug Fixes

* netlify precaching issue with pwa ([63a3970](https://github.com/ambianic/ambianic-ui/commit/63a3970bc2bb8f7d6b041e1a9398bdbf15886f1a))

## [2.2.5](https://github.com/ambianic/ambianic-ui/compare/v2.2.4...v2.2.5) (2020-04-01)


### Bug Fixes

* dependency tree ([c2e9215](https://github.com/ambianic/ambianic-ui/commit/c2e921521221eb894b7547ec252714ff6bb85f5b))
* home and about page titles ([36546f1](https://github.com/ambianic/ambianic-ui/commit/36546f1d8b4ed60011757891b6ff5763d80c49d1))
* merge branch 'master' into dev ([7dc36ac](https://github.com/ambianic/ambianic-ui/commit/7dc36ac20fe416d5556ca6d816dbfb20dd594fde))
* workbox precaching issue with netlify resources ([64db6db](https://github.com/ambianic/ambianic-ui/commit/64db6db6551489ca8b58f80ccd5a27043a77aa63))

## [2.2.4](https://github.com/ambianic/ambianic-ui/compare/v2.2.3...v2.2.4) (2020-03-13)


### Bug Fixes

* build deps and scripts ([f57f958](https://github.com/ambianic/ambianic-ui/commit/f57f958f9ebba841ac45a3449a9339488797367d))
* e2e test CI script ([a06a5be](https://github.com/ambianic/ambianic-ui/commit/a06a5be9435dc939dd6ea7ffbc8b9b9ca31dd71d))

## [2.2.3](https://github.com/ambianic/ambianic-ui/compare/v2.2.2...v2.2.3) (2020-03-03)


### Bug Fixes

* race condition causing intermittent http over webrtc fetch errors ([d205609](https://github.com/ambianic/ambianic-ui/commit/d2056090200f171e733fb6059f3c43077ede00a7))

## [2.2.2](https://github.com/ambianic/ambianic-ui/compare/v2.2.1...v2.2.2) (2020-03-02)


### Bug Fixes

* improve resilience to conectivity issues ([a70d921](https://github.com/ambianic/ambianic-ui/commit/a70d921b1828fc4e87e38bcb4bde32d13ca919c4))

## [2.2.1](https://github.com/ambianic/ambianic-ui/compare/v2.2.0...v2.2.1) (2020-02-29)


### Bug Fixes

* minor bug fixes ([b356e22](https://github.com/ambianic/ambianic-ui/commit/b356e22dbd814eed616a2681ee298d438e31f85f))

# [2.2.0](https://github.com/ambianic/ambianic-ui/compare/v2.1.4...v2.2.0) (2020-02-20)


### Bug Fixes

* iOS icon background ([93a1e84](https://github.com/ambianic/ambianic-ui/commit/93a1e840dc26adebe32b01ee54c97554bd694eab))
* netlify redirects ([9d79e48](https://github.com/ambianic/ambianic-ui/commit/9d79e483ea8c0b4ca71c8c94b67236462fae3206))


### Features

* edge connect icon in the top app bar ([ee4afd0](https://github.com/ambianic/ambianic-ui/commit/ee4afd03d5f23ab89b6bf126bfd57b7ac9dedb19))

## [2.1.4](https://github.com/ambianic/ambianic-ui/compare/v2.1.3...v2.1.4) (2020-02-13)


### Bug Fixes

* p2p http wrapper bugs ([9667106](https://github.com/ambianic/ambianic-ui/commit/96671067d4df6befaf05c8018d455201a5716ef1))

## [2.1.3](https://github.com/ambianic/ambianic-ui/compare/v2.1.2...v2.1.3) (2020-02-13)


### Bug Fixes

* package-lock.js ([3105603](https://github.com/ambianic/ambianic-ui/commit/3105603fe50705466693269bf8566611e9e80db5))
* sem rel script ([dbc1a2d](https://github.com/ambianic/ambianic-ui/commit/dbc1a2de9e37059abe2636a57826e9e771bed729))

## [2.1.2](https://github.com/ambianic/ambianic-ui/compare/v2.1.1...v2.1.2) (2020-02-13)


### Bug Fixes

* minor bug fixes ([69234cd](https://github.com/ambianic/ambianic-ui/commit/69234cd88ac07f22b6f97a77456562f17653d567))

## [2.1.1](https://github.com/ambianic/ambianic-ui/compare/v2.1.0...v2.1.1) (2020-02-12)


### Bug Fixes

* package-lock.js ([8c0d82a](https://github.com/ambianic/ambianic-ui/commit/8c0d82ad9fa0704d00c9f4e5daf013db9863e049))

# [2.1.0](https://github.com/ambianic/ambianic-ui/compare/v2.0.9...v2.1.0) (2020-02-12)


### Bug Fixes

* merge branch 'master' into dev ([2752453](https://github.com/ambianic/ambianic-ui/commit/275245352463363b714290f09ce9d95b8f3c42af))
* package deps ([ed12763](https://github.com/ambianic/ambianic-ui/commit/ed1276391710b975a6516271f430a6578b4645d2))
* remove so dev branch can replace fresh ([3b1e3f8](https://github.com/ambianic/ambianic-ui/commit/3b1e3f851ab3e41dff238089afbf9cec9779d5bf))


### Features

* more robust datachannel management ([72aa169](https://github.com/ambianic/ambianic-ui/commit/72aa169c6095676514a907fc2de05bb00e754753))

## [2.0.9](https://github.com/ambianic/ambianic-ui/compare/v2.0.8...v2.0.9) (2020-02-07)


### Bug Fixes

* reconnect flow ([4b6da03](https://github.com/ambianic/ambianic-ui/commit/4b6da03b9ca02cb03ec525a96efb49bc0bf0d68a))

## [2.0.8](https://github.com/ambianic/ambianic-ui/compare/v2.0.7...v2.0.8) (2020-02-04)


### Bug Fixes

* package lock update ([3bbc050](https://github.com/ambianic/ambianic-ui/commit/3bbc0506ea9fa2c5339dac82809a5c2d72623775))
* packaging cleanup ([f4b452f](https://github.com/ambianic/ambianic-ui/commit/f4b452fb34f01e6268294a841363a60858d1a9e7))

## [2.0.7](https://github.com/ambianic/ambianic-ui/compare/v2.0.6...v2.0.7) (2020-02-04)


### Bug Fixes

* code cleanup based on recommendations by LGTM ([0596ab2](https://github.com/ambianic/ambianic-ui/commit/0596ab22954ebed75aad61fe105d1d3c43506785))
* detect end of event stream ([ff326c9](https://github.com/ambianic/ambianic-ui/commit/ff326c92ca6ecd08848203eb1f650a274d52a37e))
* move semantic release dependencies out of UI backage build process ([2294297](https://github.com/ambianic/ambianic-ui/commit/229429762c6a8257d910f10922024e33b0663e7f))
* plug and play connectivity UX edge cases ([e3543f5](https://github.com/ambianic/ambianic-ui/commit/e3543f5b84db7ec64dfdcaa5507f220037a55cd9))
* update package-lock.json to reflect removal of semantic release dependency ([2709972](https://github.com/ambianic/ambianic-ui/commit/2709972194f64c4a9e38c980c41da55676b905f1))

## [2.0.6](https://github.com/ambianic/ambianic-ui/compare/v2.0.5...v2.0.6) (2020-02-03)


### Bug Fixes

* dependency tree ([66795ed](https://github.com/ambianic/ambianic-ui/commit/66795ed0822f071a794730a8d807ffcef34b3d9b))
* timezone adjusted event time display ([054f071](https://github.com/ambianic/ambianic-ui/commit/054f07139db6af376f544bfe40c4604e1d5e1b29))

## [2.0.5](https://github.com/ambianic/ambianic-ui/compare/v2.0.4...v2.0.5) (2020-02-01)


### Bug Fixes

* polish p2p connect UI ([30f4e86](https://github.com/ambianic/ambianic-ui/commit/30f4e869d3ef442ef6abf6f44d309454533e8ae5))
* polish pnp reconnect after edge restart ([e83eb2c](https://github.com/ambianic/ambianic-ui/commit/e83eb2c7dafe5df2c1ce117124cd13deae07f57a))

## [2.0.4](https://github.com/ambianic/ambianic-ui/compare/v2.0.3...v2.0.4) (2020-01-28)


### Bug Fixes

* sem rel scripts moved to CI to minimize dep bumps on repo ([2b824aa](https://github.com/ambianic/ambianic-ui/commit/2b824aa90ee0b408ef7af452c4521911f2c3c9c1))

## [2.0.3](https://github.com/ambianic/ambianic-ui/compare/v2.0.2...v2.0.3) (2020-01-28)


### Bug Fixes

* semantic release moved to CI ([4868056](https://github.com/ambianic/ambianic-ui/commit/4868056f9b536bccde34463e017e1be447b58cfa))

## [2.0.2](https://github.com/ambianic/ambianic-ui/compare/v2.0.1...v2.0.2) (2020-01-28)


### Bug Fixes

* added robotx.txt ([70129ee](https://github.com/ambianic/ambianic-ui/commit/70129ee26f82639caedb4bfdfb8c404826df22b2))
* PWA audit recommendations ([3ffb690](https://github.com/ambianic/ambianic-ui/commit/3ffb6904d943c755d403bcd90e5c07a4578ce7cc))

## [2.0.1](https://github.com/ambianic/ambianic-ui/compare/v2.0.0...v2.0.1) (2020-01-26)


### Bug Fixes

* cleanup peer handshake ([7940a54](https://github.com/ambianic/ambianic-ui/commit/7940a5477024b9081d9c68fa23da142c66c0b3ca))
* edge pairing UX ([d48541b](https://github.com/ambianic/ambianic-ui/commit/d48541bc0d27fb1fe7966fefa26809bc9d1fd51a))
* PWA name ([8ce6d17](https://github.com/ambianic/ambianic-ui/commit/8ce6d170ef0dc6f07f1a8dcc9864e8da02ae547c))
* pwa startup screen blank after close ([3c36907](https://github.com/ambianic/ambianic-ui/commit/3c369079486222f8c587d87dcae3bf308f4d2017))

# [2.0.0](https://github.com/ambianic/ambianic-ui/compare/v1.12.0...v2.0.0) (2020-01-26)


### Bug Fixes

* client side http tunnel over webrtc datachannel ([55ae5bd](https://github.com/ambianic/ambianic-ui/commit/55ae5bd2aaf8b969e46be90ae616468d241905e1))
* issues with Safari and iOS ([47f098c](https://github.com/ambianic/ambianic-ui/commit/47f098cde7dddee54a36fee732ecba05338a83c5))
* merge branch 'master' into dev ([ffc50c7](https://github.com/ambianic/ambianic-ui/commit/ffc50c73703f1a204411d515d4c1b3112b51a0f6))
* peer authentication ([9a1c24c](https://github.com/ambianic/ambianic-ui/commit/9a1c24cff4b78ce202b66546f4b73dd1ae47dc9f))
* sem release script ([be0047c](https://github.com/ambianic/ambianic-ui/commit/be0047c0e84fca004298ba809078529259abe9b4))
* Timeline UX related to edge connectivity ([95d5c59](https://github.com/ambianic/ambianic-ui/commit/95d5c591f92f3b14895f0ad064d960ec8e31382a))


* Merge pull request #199 from ambianic/dev ([b797f3c](https://github.com/ambianic/ambianic-ui/commit/b797f3c4e235b8f47293cd621e557d13dd45f370)), closes [#199](https://github.com/ambianic/ambianic-ui/issues/199)


### Features

* http fetch tunnel over webrtc datachannel ([be18440](https://github.com/ambianic/ambianic-ui/commit/be18440bd7030bd60c5e9546e21a397d5f4dc5df))
* PeerFetch http client over webrtc datachannel ([05932f3](https://github.com/ambianic/ambianic-ui/commit/05932f3181e0c87ebf2f94b93d32fe2c948a2538))


### BREAKING CHANGES

* Move from public HTTP to P2P WebRTC connectivity to Ambianic Edge

# [1.12.0](https://github.com/ambianic/ambianic-ui/compare/v1.11.0...v1.12.0) (2020-01-22)


### Bug Fixes

* pairing progress UI ([9b8a502](https://github.com/ambianic/ambianic-ui/commit/9b8a502))


### Features

* edge device Airdrop-like plug and play discovery ([7cba09b](https://github.com/ambianic/ambianic-ui/commit/7cba09b))

# [1.11.0](https://github.com/ambianic/ambianic-ui/compare/v1.10.1...v1.11.0) (2020-01-17)


### Bug Fixes

* dataconnection bugs ([c881ad4](https://github.com/ambianic/ambianic-ui/commit/c881ad4))
* p2p dataconnection fixes ([c232a81](https://github.com/ambianic/ambianic-ui/commit/c232a81))
* p2p messaging bugs ([12ad67f](https://github.com/ambianic/ambianic-ui/commit/12ad67f))
* peerjs connection management ([d1cb5b6](https://github.com/ambianic/ambianic-ui/commit/d1cb5b6))
* polishing signaling server communication and room membership api ([782cd61](https://github.com/ambianic/ambianic-ui/commit/782cd61))
* progress on pnp service client side ([87f4877](https://github.com/ambianic/ambianic-ui/commit/87f4877))
* room management ([88e5332](https://github.com/ambianic/ambianic-ui/commit/88e5332))


### Features

* ambianic edge connect page draft ([511a791](https://github.com/ambianic/ambianic-ui/commit/511a791))
* datachannel handshake successful ([5d1b7f9](https://github.com/ambianic/ambianic-ui/commit/5d1b7f9))
* implement pnpStore as Vuex store to tie webrtc connection management to reactive UI compoenents ([434601b](https://github.com/ambianic/ambianic-ui/commit/434601b))
* webrtc connection management, early stage, not ready ([a4903d7](https://github.com/ambianic/ambianic-ui/commit/a4903d7))

## [1.10.1](https://github.com/ambianic/ambianic-ui/compare/v1.10.0...v1.10.1) (2019-11-21)


### Bug Fixes

* cover key PWA requirements, close [#101](https://github.com/ambianic/ambianic-ui/issues/101) ([05e3029](https://github.com/ambianic/ambianic-ui/commit/05e3029))
* multiple cosmetic fixes ([c3e71d0](https://github.com/ambianic/ambianic-ui/commit/c3e71d0))

# [1.10.0](https://github.com/ambianic/ambianic-ui/compare/v1.9.0...v1.10.0) (2019-11-20)


### Features

* PWA certification badge ([aef963c](https://github.com/ambianic/ambianic-ui/commit/aef963c))
* PWA certification badge, close [#95](https://github.com/ambianic/ambianic-ui/issues/95) ([d1fb916](https://github.com/ambianic/ambianic-ui/commit/d1fb916))

# [1.9.0](https://github.com/ambianic/ambianic-ui/compare/v1.8.0...v1.9.0) (2019-11-20)


### Bug Fixes

* test connection to edge device, close [#73](https://github.com/ambianic/ambianic-ui/issues/73) ([39a7af2](https://github.com/ambianic/ambianic-ui/commit/39a7af2))


### Features

* **settings:** test edge device connection ([c5f45d5](https://github.com/ambianic/ambianic-ui/commit/c5f45d5))

# [1.8.0](https://github.com/ambianic/ambianic-ui/compare/v1.7.0...v1.8.0) (2019-11-20)


### Bug Fixes

* code cleanup ([ed8810c](https://github.com/ambianic/ambianic-ui/commit/ed8810c))
* eslint build dep ([b9a8af7](https://github.com/ambianic/ambianic-ui/commit/b9a8af7))
* package-lock deps ([6c6d3b1](https://github.com/ambianic/ambianic-ui/commit/6c6d3b1))
* security vulnerability fix ([7e68633](https://github.com/ambianic/ambianic-ui/commit/7e68633))


### Features

* new settings page, persist ambianic edge connection settings to browser storage ([e3b70cb](https://github.com/ambianic/ambianic-ui/commit/e3b70cb))
* save ambianic edge connection settings to persistent browser storage that survives between sessions and browser reloads ([1caee13](https://github.com/ambianic/ambianic-ui/commit/1caee13))
* settings page now determines timeline feed source ([14c0e21](https://github.com/ambianic/ambianic-ui/commit/14c0e21))

# [1.7.0](https://github.com/ambianic/ambianic-ui/compare/v1.6.0...v1.7.0) (2019-11-16)


### Bug Fixes

* merge branch 'dev' of https://github.com/ambianic/ambianic-ui into dev ([642a949](https://github.com/ambianic/ambianic-ui/commit/642a949))


### Features

* new home page, about page, closer to 100% lighthouse PWA score ([2d045b7](https://github.com/ambianic/ambianic-ui/commit/2d045b7))
* optimized home page, improved Lighthouse PWA score ([a49cb74](https://github.com/ambianic/ambianic-ui/commit/a49cb74))

# [1.6.0](https://github.com/ambianic/ambianic-ui/compare/v1.5.0...v1.6.0) (2019-11-13)


### Features

* **pwa:** offline availability ([fbc0ec6](https://github.com/ambianic/ambianic-ui/commit/fbc0ec6))

# [1.5.0](https://github.com/ambianic/ambianic-ui/compare/v1.4.0...v1.5.0) (2019-11-13)


### Features

* **timeline:** render image thumbnails for faster timeline page load and improved PWA score, close [#84](https://github.com/ambianic/ambianic-ui/issues/84) ([853ff16](https://github.com/ambianic/ambianic-ui/commit/853ff16))

# [1.4.0](https://github.com/ambianic/ambianic-ui/compare/v1.3.1...v1.4.0) (2019-11-11)


### Features

* event timeline infinite scroll, close [#63](https://github.com/ambianic/ambianic-ui/issues/63) ([2729419](https://github.com/ambianic/ambianic-ui/commit/2729419))

## [1.3.1](https://github.com/ambianic/ambianic-ui/compare/v1.3.0...v1.3.1) (2019-11-10)


### Bug Fixes

* github changelog push on release ([da96ee8](https://github.com/ambianic/ambianic-ui/commit/da96ee8))

# [1.3.0](https://github.com/ambianic/ambianic-ui/compare/v1.2.0...v1.3.0) (2019-11-10)


### Bug Fixes

* **package:** update node to version 13.0.0 ([3d43e3b](https://github.com/ambianic/ambianic-ui/commit/3d43e3b))
* console log reduced ([a84666f](https://github.com/ambianic/ambianic-ui/commit/a84666f))


### Features

* show detection boxes in images, close [#68](https://github.com/ambianic/ambianic-ui/issues/68) ([9f5618c](https://github.com/ambianic/ambianic-ui/commit/9f5618c))

# [1.2.0](https://github.com/ambianic/ambianic-ui/compare/v1.1.0...v1.2.0) (2019-11-07)


### Features

* detection labels and confidence rendering in timeline view ([0a9cdd6](https://github.com/ambianic/ambianic-ui/commit/0a9cdd6))

# [1.1.0](https://github.com/ambianic/ambianic-ui/compare/v1.0.4...v1.1.0) (2019-11-06)


### Bug Fixes

* **merge:** branch 'master' of https://github.com/ambianic/ambianic-ui ([7cce20e](https://github.com/ambianic/ambianic-ui/commit/7cce20e))
* mobile screenshot ([8f0cc89](https://github.com/ambianic/ambianic-ui/commit/8f0cc89))


### Features

* heart badges to mark favorite moments ([341789c](https://github.com/ambianic/ambianic-ui/commit/341789c))

## [1.0.4](https://github.com/ambianic/ambianic-ui/compare/v1.0.3...v1.0.4) (2019-11-06)


### Bug Fixes

* force readme push to npm ([bc46d11](https://github.com/ambianic/ambianic-ui/commit/bc46d11))

## [1.0.3](https://github.com/ambianic/ambianic-ui/compare/v1.0.2...v1.0.3) (2019-11-06)


### Bug Fixes

* **docs:** readme screenshot refs ([41c9b16](https://github.com/ambianic/ambianic-ui/commit/41c9b16))
* **docs:** semantic release badge ([93687fa](https://github.com/ambianic/ambianic-ui/commit/93687fa))

## [1.0.2](https://github.com/ambianic/ambianic-ui/compare/v1.0.1...v1.0.2) (2019-11-06)


### Bug Fixes

* merge branch 'master' of https://github.com/ambianic/ambianic-ui ([134b69c](https://github.com/ambianic/ambianic-ui/commit/134b69c))
* semantic release script ([95cdd7d](https://github.com/ambianic/ambianic-ui/commit/95cdd7d))

## [1.0.1](https://github.com/ambianic/ambianic-ui/compare/v1.0.0...v1.0.1) (2019-11-06)


### Bug Fixes

* **build:** semantic release plugins added ([f5d233f](https://github.com/ambianic/ambianic-ui/commit/f5d233f))
* **package:** fix packaging errors ([1c019e6](https://github.com/ambianic/ambianic-ui/commit/1c019e6))
